{
    "name": "boringmenu.js",
    "version": "0.1.0",
    "description": "Boring menu",
    "author": "Teppo Koivula <teppo.koivula@gmail.com> (https://github.com/teppokoivula)",
    "license": "MPL-2.0",
    "scripts": {
        "build": "parcel build --cache-dir .parcel-cache"
    },
    "scss": "dist/boringmenu.min.css",
    "app": "dist/boringmenu.min.js",
    "targets": {
        "scss": {
            "source": "scss/boringmenu.scss"
        },
        "app": {
            "source": "src/index.js"
        }
    },
    "browserslist": [
        "defaults"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/teppokoivula/boringmenu.js.git"
    },
    "bugs": {
        "url": "https://github.com/teppokoivula/boringmenu.js/issues"
    },
    "homepage": "https://github.com/teppokoivula/boringmenu.js#readme",
    "devDependencies": {
        "custom-event-polyfill": "^1.0.7",
        "element-qsa-scope": "^1.1.0",
        "parcel": "next",
        "sass": "^1.42.1"
    }
}
