{
    "name": "boringmenu.js",
    "version": "0.1.0",
    "description": "Boring menu",
    "scripts": {
        "build": "parcel build"
    },
    "scss": "./dist/boringmenu.min.css",
    "app": "./dist/boringmenu.min.js",
    "targets": {
        "scss": {
            "source": "./scss/boringmenu.scss"
        },
        "app": {
            "source": "./src/index.js"
        }
    },
    "browserslist": [
        "defaults"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/teppokoivula/boringmenu.js.git"
    },
    "bugs": {
        "url": "https://github.com/teppokoivula/boringmenu.js/issues"
    },
    "homepage": "https://github.com/teppokoivula/boringmenu.js#readme",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-transform-object-assign": "^7.14.5",
        "custom-event-polyfill": "^1.0.7",
        "element-qsa-scope": "^1.1.0",
        "parcel": "next",
        "sass": "^1.42.1"
    }
}
